/**
 * es6 模块 和 commonJs 模块的主要区别有以下两
 *  1. commonjs 模块输出的是一个值的拷贝( 也就是说, 一旦输出一个值, 该模块内部的变化就影响不到这个值了 )
 *      es6模块输出的是值的引用(不可更改的值, 若文件引用的模块值改变, 会影响到输出的)
 *  2. CommonJS 模块是运行时加载, es6模块是编译时输出接口 ( import 有提升效果, 会提升到整个模块的头部, 首先执行 )
 *    CommonJS 加载的是一个对象( 即是module.exports属性 ). 该对象只有在脚本运行完成才会生成. 
 *    而es6模块不是对象, 它的对外接口只是一种静态定义, 在代码静态编译阶段就会生成
 *  3. CommonJS 会对输出的值进行一个缓存, 而es6的不会缓存 而是动态的去被加载的模块取值, 并且变量总是绑定其所在的模块
 */ 